.customer-detail-conteiner-{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.side-detail-customer-conteiner{
    padding: 5px;
    box-sizing: border-box;
    background-color: white;
    
}

.content-customer-detail-{
    padding: 10px;
    background-color: whitesmoke;
}
.side-detail-customer-conteiner{
    
}

.side-detail-customer-header{
    display: block;
    line-height: 40px;
    padding-left: 40px;
    font-weight: normal;
    font-size: 20px;
    padding: 5px;
    text-shadow: 0 1px rgb(214, 209, 209);
    border-bottom: solid 1px grey;
    

}
.side-detail-customer-resume{
    line-height: 40px;
    font-size: 20px;
    font-weight: normal;
    padding: 5px;
}

.side-detail-customer-resume dt{
    font-weight: bold;
    line-height: 17px;
    font-size: 15px;

}

.side-detail-customer-resume dd{
    line-height: 18px;
    font-size: 15px;
    margin: 5px 0 15px 10px;
  
}

.top-customer-detail{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:25px;
}
.center-customer-detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 25px;
}