.image-template{
    object-fit:contain;
    opacity: 50%;
}

.content-card-template{
display: flex;
 margin: 5px;
 transition: 0.4s;

}

.edit-template{
    display: flex;
    flex-wrap: wrap ;
    padding-top: 5px;
    align-items: center;
    
}
.content-template{
    width: 450px;
    height: 500px;
    transition: 0.3s;
}

.button-container-template{
            box-sizing: border-box;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: flex-end;
            justify-content: space-around;
            padding-bottom: 10px;

}

.content-card-template:hover{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}